G04:AMPARAMS|DCode=14|XSize=15.75mil|YSize=33.47mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.01575,0.02953,0,0,270.0*
21,1,0.01181,0.03347,0,0,270.0*
1,1,0.00394,-0.01476,-0.00591*
1,1,0.00394,-0.01476,0.00591*
1,1,0.00394,0.01476,0.00591*
1,1,0.00394,0.01476,-0.00591*
%
G04:AMPARAMS|DCode=19|XSize=23.62mil|YSize=39.37mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.02362,0.03535,0,0,270.0*
21,1,0.01961,0.03937,0,0,270.0*
1,1,0.00402,-0.01768,-0.00980*
1,1,0.00402,-0.01768,0.00980*
1,1,0.00402,0.01768,0.00980*
1,1,0.00402,0.01768,-0.00980*
%
G04:AMPARAMS|DCode=44|XSize=19.76mil|YSize=37.48mil|CornerRadius=3.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.01976,0.02953,0,0,270.0*
21,1,0.01181,0.03748,0,0,270.0*
1,1,0.00795,-0.01476,-0.00591*
1,1,0.00795,-0.01476,0.00591*
1,1,0.00795,0.01476,0.00591*
1,1,0.00795,0.01476,-0.00591*
%
G04:AMPARAMS|DCode=49|XSize=27.64mil|YSize=43.39mil|CornerRadius=4.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.02764,0.03535,0,0,270.0*
21,1,0.01961,0.04339,0,0,270.0*
1,1,0.00803,-0.01768,-0.00980*
1,1,0.00803,-0.01768,0.00980*
1,1,0.00803,0.01768,0.00980*
1,1,0.00803,0.01768,-0.00980*
%
